<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>别踩白块</title>
    <style type="text/css">
        #main {
           width: 400px;
           height: 400px;
           border: 1px solid black;
           background: #fff;
           margin: 0 auto;
           overflow: hidden;
        }
        #con {
            width: 100%;
            height: 400px;
            position: relative;
            top: -100px; /*隐藏最上层的那行*/
            border-collapse:collapse;
        }
        .row{
            width: 100%;
            height:100px;
        }
        .cell{
            height: 100px;
            width: 100px;
            float: left;
        }
        .black{
            background: #000;
        }
        .start {
            margin-top: 20px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background: yellowgreen;
            line-height: 50px;
            text-align: center;
            color: #fff;
        }
        /* cell 白块
           black 黑块
         */
         h2{

         }
    </style>
</head>
<body>
    
    <h2>分数</h2>
    <h2 id="score">0</h2>
    <div id="main">
        <div id="con">
            
        </div>
    </div>
    <div class="start" onclick="init()">
        开始游戏
    </div>
</body>
<script>
    var speed = 2;//步长
    var state = 0;//分数
    var timer = null;
     //封装一个获取DOM的方法
     function $(name) {
        if(name.indexOf('#') != -1){
            name = name.slice('1',name.length);
            return document.getElementById(name);
        }else if(name.indexOf('.') != -1){
            name = name.slice('1',name.length);
            return document.getElementsByClassName(name);
        }else{
            return document.getElementsByTagName(name);
        }
    }

    function init(){
        for(var i=0; i<4; i++){
            addRow();
        }
        $('#main').onclick = function(ev){
            ev = ev || event;
            judeg(ev);
        }
        timer = window.setInterval("move()",30);
    }

    // 创建DIV 参数Class名是其类名
    function AddDiv(className){
        var div = document.createElement('div');
        div.className = className;
        return div;
    }
    //创建cell的命名数组 四个
    function CellName(){
        var classArr = ['cell', 'cell', 'cell', 'cell'];
        var i = Math.floor(Math.random()*4);
        classArr[i] = 'cell black';
        return classArr;
    }
    // 创造一个<div class="row">并且有四个子节点<div class="cell">
    function addRow(){
        var con = $('#con');
        //创建div className=row
        var row = AddDiv('row');
        //定义div cell的类名,其中一个为cell black
        var classArr = CellName();
        // 添加row为con的子节点
        con.appendChild(row);
        //添加row的子节点 cell
        for(var i = 0; i < 4; i++){
            row.appendChild(AddDiv(classArr[i]))
        }
        //判断 如果con的第一个子元素为空 则创建一个row 不为空 则把row插入第一个元素
        if(con.firstChild == null){
            con.appendChild(row);
        }else{
            con.insertBefore(row,con.firstChild);
        }
    }
    function move(){
        var con = $('#con');
        //获取con的top值
        var top = parseInt(window.getComputedStyle(con, null)['top']);
        if(speed+top > 0){
            //如果步长+top值大于0 则失败 把top放到最下边
            top = 0;
        } else {
            //否则top+步长。。 往下走的数值
            top += speed;
        }
        //把步长设置给css 不断改变他的TOP值
        con.style.top = top + 'px'; 
        if(top == 0){
            //创建新的一行
            addRow();
            con.style.top = '-100px'; 
            delRow();
        } else if(top == (-100 + speed)){
            rows = con.childNodes; //所有子节点
           
            console.log(rows.length);
            console.log(rows[rows.length - 1]);
            if((rows[rows.length - 1].pass !== 1) && (rows.length == 5)){
                end();
            }
        }
    }
    //设置加速
    function speedUp(){
        speed += 2;
        if(speed == 20){
            alert('牛逼啊兄弟');
        }
    }
    //删除最后一行
    function delRow(){
        var con = $('#con')
        if(con.childNodes.length == 6){
            con.removeChild(con.lastChild);
        }
    }
    //记分
    function score(){
        var newScore = parseInt($('#score').innerHTML)+1;
        $('#score').innerHTML = newScore;
        //分数是10的倍数 调用加速函数
        if(newScore % 10 == 0){
            speedUp()
        }
    }
    //判断是否有点击黑块；
    function judeg(ev){
        if (ev.target.className.indexOf('black') != -1) {
            //点击目标元素 类名中包含 black 说明是黑块 把黑块变成白块
            ev.target.className = 'cell';
            //定义属性pass，表明此行row的黑块已经被点击
            ev.target.parentNode.pass = 1; 
            score();
        }
    }
    //游戏结束
    function end() {
        clearInterval(timer);
        confirm('你的最终得分为 ' + parseInt($('#score').innerHTML));
    }
</script>
</html>